from telegram Clints Leg,
from ultilsclint telethon
from javascript ,   RUN_MOD(I)int.__legendhacker_iin(@username_id)).await
                     RUN_MOD(Y)int(.legendbot)
                        from utils.update.
                           await retune.await legendhacker(int(legendbot-v3.0)
                                   retune :legendbot-v3.0
                  try 
       pass: legendbot(HACK)protect.on  Cyber.
              cyber_protect.save(messege.9352933046/?))
                       # BAAP KI SCRIPTS HE KANG KIYA TO GHAR AAKE THOKUNGA BETA 
                       
